proto/movie.proto

// movie.proto
syntax = "proto3";

package movie;

option go_package = "movie-recommender/go-client/pb;pb";

// The movie embedding service definition.
service EmbeddingService {
  // Unary call: Given a movie title and overview, return its embedding.
  rpc GetMovieEmbedding (MovieRequest) returns (EmbeddingResponse);
}

// The request message containing the movie details.
message MovieRequest {
  string title = 1;
  string overview = 2;
}

// The response message containing the embedding vector.
message EmbeddingResponse {
  repeated float embedding = 1;
}
