proto/movie.proto

syntax = "proto3";

package movie;

option go_package = "movie-recommender/go-client/pb;pb";

// The service for movie embedding operations.
service EmbeddingService {
  // Generates an embedding and adds it to the vector database.
  rpc GetMovieEmbedding(MovieRequest) returns (EmbeddingResponse);
  
  // Adds a movie embedding to the vector database.
  rpc AddMovieEmbedding(AddMovieRequest) returns (AddMovieResponse);
  
  // Returns the most similar movie given a movie ID.
  rpc GetSimilarMovie(SimilarMovieRequest) returns (SimilarMovieResponse);
  
  // Returns multiple similar movies (e.g., top 5).
  rpc GetSimilarMovies(SimilarMoviesRequest) returns (SimilarMoviesResponse);
}

// Request to generate an embedding.
message MovieRequest {
  int32 movie_id = 1;
  string title = 2;
  string overview = 3;
  string keywords = 4;
}

// Response containing the embedding.
message EmbeddingResponse {
  repeated float embedding = 1;
}

// Request to add an embedding.
message AddMovieRequest {
  int32 movie_id = 1;
  repeated float embedding = 2;
}

// Response for the add operation.
message AddMovieResponse {
  string message = 1;
}

// Request for finding a similar movie.
message SimilarMovieRequest {
  int32 movie_id = 1;
}

// Response containing the single most similar movie.
message SimilarMovieResponse {
  int32 movie_id = 1;
  string title = 2;
}

// Request for multiple similar movies.
message SimilarMoviesRequest {
  int32 movie_id = 1;
  int32 limit = 2; // Number of similar movies to return
}

// Response containing multiple similar movies.
message SimilarMoviesResponse {
  repeated SimilarMovieResponse recommendations = 1;
}
